VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here
VITE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key_here
VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key_here
VITE_SUPABASE_SERVICE_KEY=your_supabase_service_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here
