VITE_SUPABASE_URL=https://bzygfwjpqocggwvdpyjs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6eWdmd2pwcW9jZ2d3dmRweWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NjEzMjAsImV4cCI6MjA2MDEzNzMyMH0.DzMLWyfFJP--owcrKl-aw6hlGlhMkDIAM8O6WnWRhKY
VITE_RECAPTCHA_SITE_KEY=6Ld6nCgrAAAAAINVgazQXKeWVh30-RrTOvOEbSQx